<!DOCTYPE html>
<html>
<head>
  <title>bsttna</title>
  <!-- Site Charset -->
  <meta charset="utf-8">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


  <link href="css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="css/hover.css" rel="stylesheet" type="text/css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <!-- light owl -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>

  <!-- BootStrap StyleSheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

  <!-- Main StyleSheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="css/media.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <header>
    <div class="top-header">
      <div class="container">
        <div class="row">

          <div class="col-md-3 visible-sm visible-xs">
            <div class="content">

              <div class="log">
                <a href="#">
                  <i class="fa fa-user fa-1x" aria-hidden="true"></i>
                  <span>تسجيل الدخول  </span>
                </a>
              </div>

              <div class="shop">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <div class="coin">
                    <span class="badge">0</span>
                    <i class="fa fa-shopping-cart fa-2x"></i>
                  </div>
                  <span class="cart">عربه التسوق  </span>
                </button>

                <div class="dropdown-backdrop"> </div>
                <ul class="dropdown-menu">
                  <li>
                    <p class="text-center">سلة الشراء فارغة !</p>
                  </li>
                </ul>

              </div>


            </div>
          </div>

          <div class="col-md-3">
            <div class="logo">
              <img class="img-responsive" src="images/logo.png" alt="logo">
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="choose">
                <select class="selectpicker" title="جميع الاقسام ">
                  <a href="#"> <option>الحليب و الجبن </option></a>
                  <a href="#"> <option>المشروبات  </option></a>
                  <a href="#"> <option>اهتمامات الاطفال </option></a>
                  <a href="#"> <option>الصحه و الجمال </option></a>
                  <a href="#"> <option>الطعام المجمد </option></a>
                </select>
              </div>
              <div class="search">
                <input type="text" placeholder="كلمة البحث">
                <button class="btn search">
                  <i class="fa fa-search"></i>
                </button>
               </div>
              </div>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
              <div class="content">
                <div class="shop open">
                  <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                    <div class="coin">
                      <span class="badge">0</span>
                      <i class="fa fa-shopping-cart fa-2x"></i>
                    </div>
                    <span class="cart">عربه التسوق  </span>
                  </button>
                  <div class="dropdown-backdrop"></div>
                  <ul class="dropdown-menu">
                    <li>
                      <p class="text-center">سلة الشراء فارغة !</p>
                    </li>
                  </ul>
                </div>

                <div class="log">
                  <a href="#">
                    <i class="fa fa-user fa-1x" aria-hidden="true"></i>
                    <span>تسجيل الدخول  </span>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="bottom-header">
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">

                <li class="active"><a href="#" > الرئسيه</a></li>
                <li><a href="#"> العروض</a></li>
                <li><a href="#" > قرطاسيه </a></li>
                <li><a href="#" > المخدات</a></li>
                <li><a href="#">المنزل </a></li>
                <li> <a href="#" >المكتب </a></li>
                <li> <a href="#">الادوات الفنيه </a></li>
                <li> <a href="#" >الالكترونيات</a></li>
                <li> <a href="#">اسلوب الحياه  </a></li>
                <li> <a href="#">مستلزمات شخصيه</a></li>
                <li><a href="#"> اعرض</a></li>
                <li> <a href="#" > اتصل بنا</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div><!--bottom-header-->
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="slider">
            <div id="sync1" class="owl-carousel">

              <div class="item" data-hash="zero"><img style="display:block" src="images/slid.png"> </div>
              <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"></div>
              <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"></div>
              <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"></div>

            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-12">
          <div class="device">
            <div class="col-md-12 col-sm-6">
              <img class="img-responsive" src="images/home.png">
            </div>
            <div class="col-md-12 col-sm-6">
              <img class="img-responsive" src="images/device.png">
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="new">
      <div class="container">
        <h1>وصل حديثا</h1>
        <hr>

        <div class="row">
          <div class="col-lg-12">
            <div class="slider">
              <div id="sync2" class="owl-carousel">

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/pic1.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span>1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>

                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/pic2.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span >1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>

                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/pic3.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span>1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>

                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/pic4.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span >1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offer">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12  hidden-xs">
            <div class="shop">
              <a href="#">
                <img class="img-responsive" src="images/shop.png" alt="offers">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 visible-xs">
            <div class="shop">
              <a href="#">
                <img class="img-responsive" src="images/shop1.png" alt="offers">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="offers">
              <div class="prs">
                <img class="img-responsive" src="images/prs.png">
              </div>
              <a href="#">
                <img class="img-responsive" src="images/p1.png">
              </a>
              <span >اسم المنتج</span>
              <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="price">
                <span >1999SR</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="offers">
              <div class="prs">
                <img class="img-responsive" src="images/prs.png">
              </div>
              <a href="#">
                <img class="img-responsive" src="images/p2.png">
              </a>
              <span >اسم المنتج</span>
              <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="price">
                <span >1999SR</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="offers">
              <div class="prs">
                <img class="img-responsive" src="images/prs.png">
              </div>
              <a href="#">
                <img class="img-responsive" src="images/p3.png">
              </a>
              <span >اسم المنتج</span>
              <div class="rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <div class="price">
                <span >1999SR</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="new">
      <div class="container">
        <h1>القرطاسيه</h1>
        <hr>

        <div class="row">
          <div class="col-lg-12">
            <div class="slider">
              <div id="sync2" class="owl-carousel">

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/img1.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span>1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/img2.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span>1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/img3.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span>1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="add">
                    <a href="#">
                      <img class="img-responsive" src="images/img4.png">
                    </a>
                    <span >اسم المنتج</span>
                    <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="price">
                      <span>1999SR</span>
                    </div>
                    <div class="buy">
                      <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="top-footer">
        <div class="container">
          <div class="row">

            <div class="col-lg-2 col-sm-6 col-xs-12">
              <h3>المعلومات</h3>
              <ul class="list-unstyled">
                <li><a href="">من نحن </a></li>
                <li><a href="">معلومات الشحن و التوصيل </a></li>
                <li><a href="">ألخصوصيه </a></li>
                <li><a href="">شروط الاستخدام</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-sm-6 col-xs-12">
              <h3>خدمات العملاء</h3>
              <ul class="list-unstyled">
                <li><a href="">اتصل بنا </a></li>
                <li><a href="">ارجاع الطلب</a></li>
                <li><a href="">خريطه الموقع</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-sm-6 col-xs-12">
              <h3>اضافات</h3>
              <ul class="list-unstyled">
                <li><a href="">  اراء العملاء </a></li>
                <li><a href="">  قسائم الهدايا </a></li>
                <li><a href=""> نظام افلت </a></li>
                <li><a href=""> العروض المميزه </a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-sm-6 col-xs-12">
              <h3>حسابي</h3>
              <ul class="list-unstyled">
                <li><a href="">حسابى </a></li>
                <li><a href="">طلباتى </a> </li>
                <li><a href="">رغباتى </a></li>
                <li><a href=""> القائمه البريديه</a> </li>
              </ul>
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
              <h3> القائمه البريديه</h3>
              <ul class="list-unstyled">
                <li>
                  <p>
                    انضم الى القائمه البريديه ليصلك عروضنا  كل ما هو جديد
                  </p>
                </li>
                <li>
                  <input type="text" class="form-control" placeholder="ادخل بريدك الالكترونى">
                  <a href="#">	<i class="fa fa-check" aria-hidden="true"></i> </a>
                </li>
              </ul>
            </div>
          </div> <!--top-footer-->
        </div>
      </div>


      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-5  col-sm-6 visible-sm visible-xs">
              <div class="social">
                <a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
              </div>
            </div>

            <div class="col-md-7  col-sm-6">
              <div class="copyright">
                <p>   جميع الحقوق محفوظه متجر بسطتنا 2016 © /تصميم و تطوير    <a href="#">مؤسسه تسوق </a>
                </p>
              </div>
            </div>
            <div class="col-md-5  col-sm-6 hidden-sm hidden-xs">
              <div class="social">
                <a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
              </div>
            </div>


          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="js/jquery.bcSwipe.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
  </html>
